<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_objectif_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ObjectifActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="objectif"/>

    </RelativeLayout>

    <com.test.objectifs_sportifs.NavigationMenu
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

</androidx.drawerlayout.widget.DrawerLayout>